<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRP_TablaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Channel_Table">
    <Key>
      <PropertyRef Name="ChannelId" />
    </Key>
    <Property Name="ChannelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstablishedYear" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Program_Table" Relationship="Self.FK_Program_Table_Channel_Table" FromRole="Channel_Table" ToRole="Program_Table" />
  </EntityType>
  <EntityType Name="Program_Table">
    <Key>
      <PropertyRef Name="ProgramId" />
    </Key>
    <Property Name="ProgramId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRPScore" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="AirTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Channel_Table" Relationship="Self.FK_Program_Table_Channel_Table" FromRole="Program_Table" ToRole="Channel_Table" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Uname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Program_Table_Channel_Table">
    <End Role="Channel_Table" Type="Self.Channel_Table" Multiplicity="1" />
    <End Role="Program_Table" Type="Self.Program_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel_Table">
        <PropertyRef Name="ChannelId" />
      </Principal>
      <Dependent Role="Program_Table">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TRP_TablaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Channel_Table" EntityType="Self.Channel_Table" />
    <EntitySet Name="Program_Table" EntityType="Self.Program_Table" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Program_Table_Channel_Table" Association="Self.FK_Program_Table_Channel_Table">
      <End Role="Channel_Table" EntitySet="Channel_Table" />
      <End Role="Program_Table" EntitySet="Program_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>