<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1111252da0345eb98bcad4a832427dd" Name="Diagram1">
        <EntityTypeShape EntityType="StudentDTOModel.Course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDTOModel.Department" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDTOModel.Student" Width="1.5" PointX="3.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="StudentDTOModel.FK_Student_Department" />
        <AssociationConnector Association="StudentDTOModel.FK_Course_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>